PORT="3000"

POSTGRES_DB="nestjs_boilerplate"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

GRAPHQL_PLAYGROUND="true"
GRAPHQL_DEBUG="true"
GRAPHQL_PATH="api"

JWT_SECRET="topsecurejsonwebtokensecret"

