PORT="3000"

POSTGRES_DB="know_how_test"
POSTGRES_USER="know_how"
POSTGRES_PASSWORD="123456"
POSTGRES_HOST="localhost"

GRAPHQL_PLAYGROUND="true"
GRAPHQL_DEBUG="true"
GRAPHQL_PATH="api"

JWT_SECRET="topsecurejsonwebtokensecret"

